js_path "/etc/nginx/njs/";
js_import main from upstream.js;

upstream juice_server {
    zone http_backend 64k;
    server localhost:3000;
}

upstream httpbin_server {
    zone httpbin_backend 64k;
    server localhost:8080;
}

server {
    listen 80;

    root   /usr/share/nginx/html;
    access_log  /var/log/nginx/access.log  combined;

    location / {
        auth_request /resolv;
        auth_request_set $upstream $sent_http_upstream;
        proxy_pass http://$upstream;
    }

    location /resolv {
        internal;
        js_content main.resolv;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen 127.0.0.1:8090;

    location /api {
        api write=off;
    }
}
